
spring.datasource.url=jdbc:mysql://myblogapp1.cfgrpet0y0yg.ap-northeast-3.rds.amazonaws.com:3306/myblogapp1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL$123

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update

#adding the bellow three line avoid the auto generation pf password
#Spring.security.user.name=arjit
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

## App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000
server.port=5000